


REACT_APP_API_BASE_URL=https://reactun-untab.koyeb.app
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=s1mpl3
# API_KEY=secret_key_here

API_URL=http://localhost
API_PORT=3000

# DATABASE_URL=postgres://koyeb-adm:TRQuyavq9W5B@ep-blue-unit-a2ev3s9x.eu-central-1.pg.koyeb.app:5432/koyebdb?sslmode=require